spring.application.name=viheakodeJwt

spring.datasource.url=jdbc:postgresql://postgres:zVCeNHTTIWmRgPkatSqAVeQfBsbBmnxU@tramway.proxy.rlwy.net:17752/railway
spring.datasource.username=railway
spring.datasource.password=zVCeNHTTIWmRgPkatSqAVeQfBsbBmnxU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


jwt.secret=QmFzZTY0U3VwZXJTZWNyZXRLZXkxMjM0NTY3ODkw
jwt.expiration=1800000
